# GotBets

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iriasan/gotbets/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iriasan/gotbets/: AndroidApplication.kt  BaseActivity.kt  BaseFragment.kt  BaseFullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/iriasan/gotbets/core/: TransitionAnimator.kt  Util.kt
app/src/main/java/com/iriasan/gotbets/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/iriasan/gotbets/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/iriasan/gotbets/core/exception/: Failure.kt
app/src/main/java/com/iriasan/gotbets/core/extension/: AppCompatActivity.kt  Context.kt  Currency.kt  Date.kt  EditText.kt  Fragment.kt  LayoutAnimation.kt  Lifecycle.kt  MutableLiveData.kt  RatingBar.kt  SeekBar.kt  String.kt  TextInputLayout.kt  View.kt
app/src/main/java/com/iriasan/gotbets/core/functional/: Either.kt
app/src/main/java/com/iriasan/gotbets/core/interactor/: UseCase.kt
app/src/main/java/com/iriasan/gotbets/core/kompressor/: ImageUtil.kt  Kompressor.kt
app/src/main/java/com/iriasan/gotbets/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/iriasan/gotbets/core/networking/: FirebaseUtils.kt  RetrofitBuilder.kt
app/src/main/java/com/iriasan/gotbets/core/persistence/: SharedPreferencesHelper.kt
app/src/main/java/com/iriasan/gotbets/core/platform/: BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/iriasan/gotbets/core/security/: AuthManager.kt  Authenticator.kt
app/src/main/java/com/iriasan/gotbets/features/data/: UserManager.kt
app/src/main/java/com/iriasan/gotbets/features/data/api/: LoginApi.kt
app/src/main/java/com/iriasan/gotbets/features/data/repository/: LoginRepository.kt
app/src/main/java/com/iriasan/gotbets/features/data/services/: LoginService.kt
app/src/main/java/com/iriasan/gotbets/features/presentation/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: layer_round_button.xml  layer_round_text.xml  selector_bet_red.xml
app/src/main/res/layout/: activity_fullscreen_layout.xml  activity_layout.xml  activity_main.xml  fragment_bet.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml  row_character_bet.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iriasan/gotbets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
