<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSignup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">



                    <TextView
                            android:id="@+id/tv_label_signup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/got_font"
                            android:gravity="center"
                            android:text="@string/signup"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/font_larger"
                            app:layout_constraintBottom_toTopOf="@id/til_email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:hint="Email"
                            android:background="@drawable/layer_round_text"
                            app:layout_constraintBottom_toTopOf="@id/til_phone"
                            app:layout_constraintEnd_toEndOf="@+id/tv_label_signup"
                            app:layout_constraintStart_toStartOf="@+id/tv_label_signup"
                            app:layout_constraintTop_toBottomOf="@+id/tv_label_signup">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmailSignup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:textSize="@dimen/font_normal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="Teléfono"
                            android:background="@drawable/layer_round_text"
                            app:layout_constraintBottom_toTopOf="@id/til_name"
                            app:layout_constraintEnd_toEndOf="@+id/til_email"
                            app:layout_constraintStart_toStartOf="@+id/til_email"
                            app:layout_constraintTop_toBottomOf="@+id/til_email">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPhoneSignup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:textSize="@dimen/font_normal"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="Nombre"
                            android:background="@drawable/layer_round_text"
                            app:layout_constraintBottom_toTopOf="@id/til_password"
                            app:layout_constraintEnd_toEndOf="@+id/til_phone"
                            app:layout_constraintStart_toStartOf="@+id/til_phone"
                            app:layout_constraintTop_toBottomOf="@+id/til_phone"
                            app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNameSignup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/font_normal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/layer_round_text"
                            app:layout_constraintBottom_toTopOf="@id/buttonSignUp"
                            app:layout_constraintEnd_toEndOf="@+id/til_name"
                            app:layout_constraintStart_toStartOf="@+id/til_name"
                            app:layout_constraintTop_toBottomOf="@+id/til_name"
                            app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPasswordSignup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Contraseña"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:textSize="@dimen/font_normal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                            android:id="@+id/buttonSignUp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24sp"
                            android:background="@drawable/layer_round_button"
                            android:fontFamily="@font/got_font"
                            android:text="Crear"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_large"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/til_password"
                            app:layout_constraintStart_toStartOf="@+id/til_password"
                            app:layout_constraintTop_toBottomOf="@+id/til_password"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>